BOT_TOKEN='1137227071:AAG_zDi_LMB8q3oLmNbZIi9Fx1U3TOlfVWs'
PORT=3000
DB_DIALECT='postgres'
DB_HOST='postgres'
DB_USERNAME='root'
DB_PASS='root'
DB_NAME='barbershop'
DB_PORT=5432
EMAIL_LOGIN=''
EMAIL_PASS=''
SERVICE_ACCOUNT_PATH=''